NODE_ENV=development
PORT=8000
TZ='UTC'
MIGRATION_DB_HOST=127.0.0.1
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=munchstats
MIGRATION_DB_USER=postgres
MIGRATION_DB_PASS=
DB_URL="postgresql://postgres@localhost/munchstats"
TEST_DB_URL="postgresql://dunder-mifflin@localhost/spaced-repetition-test"
JWT_SECRET="munchstats-jwt-secret"
